{
  "name": "test_git",
  "version": "1.0.0",
  "description": "Esto es un directorio de prueba para aprender Git y Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milfer0516/Proyecto_Coursera.git"
  },
  "author": "Milfer Antonio Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milfer0516/Proyecto_Coursera/issues"
  },
  "homepage": "https://github.com/milfer0516/Proyecto_Coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
